@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

/* CSS Variables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: #030104;
  margin: 0;
  color: #fff;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/* Section */
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 1rem 0 0 0;
}

.section h3 {
  font-size: 2rem;
}

section#skills_tools {
  background: url(../img/dark_sky_with_star.jpg) no-repeat bottom/cover;
}

/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  background-image: url("../img/showcase_keyboard_big.jpg"),
    radial-gradient(rgb(201, 193, 193), #111);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: clamp(33rem, 85vh, 55rem);
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: calc(1rem + 0.8vw);
  margin-bottom: 0;
  margin-top: 0;
}

#showcase h2 {
  font-size: 2rem;
}

/* Skills & Tools */
.skills-tools-cols {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
  padding: 2rem;
  text-align: left;
  font-size: 0.8rem;
}

.skills-tools-cols ul {
  list-style: none;
}

.skills-tools-cols ul li {
  display: none;
}

.skills-tools-cols ul.chosen li {
  display: block;
}

.skills-tools-cols ul li:first-child {
  display: block;
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

@media screen and (min-width: 36em) {
  .skills-tools-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-tools-cols .skill_icon {
    display: none;
  }

  .skills-tools-cols ul li {
    display: block;
  }
}

@media screen and (min-width: 64em) {
  .skills-tools-cols {
    grid-template-columns: repeat(3, 1fr);
    font-size: 1rem;
  }
}

/* Footer */
footer .footer-bottom {
  background: #333;
  padding: 1rem;
}

/* Utility Classes */
.container {
  max-width: 73rem;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
  border-radius: 0.8em;
}

.btn-primary {
  background: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover);
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

/* Navigation */
nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 39em) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: clamp(18rem, 50vh, 55rem);
    background-image: url("../img/showcase_keyboard_small.jpg"),
      radial-gradient(rgb(201, 193, 193), #111);
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
  z-index: 100;
}

.hero-svg {
  width: 99%;
  max-width: 50rem;
  margin: 4px auto;
}

.hero-svg .svg-main text {
  font-size: 200%;
  text-anchor: middle;
  fill: #fff;
  transition: transform 250ms linear;
  transform-origin: center;
}

.hero-svg .svg-main:hover text {
  transform: scale(1.2);
}

.hero-svg .svg-main ellipse {
  fill: none;
  stroke: #fff;
  transition: transform 250ms linear;
  transform-origin: center;
}

.hero-svg .svg-main:hover ellipse {
  transform: scale(0.95);
  fill: #333;
  opacity: 0.4;
}

@media screen and (max-height: 36em) {
  #showcase p.lead {
    display: none;
  }
}

.project-item {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  padding: 2em;
  transform: scale(0.85);
  transform-origin: center;
  transition: transform 250ms ease-in-out;
}

.project-item:hover,
.project-item:focus {
  transform: scale(1);
}

.project-details {
  color: #333;
}

.project-container {
  display: grid;
  gap: 1em;
}

@media screen and (min-width: 36em) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 64em) {
  .project-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cursor-pointer {
  cursor: pointer;
}

/* Interests section */
#interests ul {
  text-align: initial;
}

@media screen and (min-width: 36em) {
  #interests p {
    text-align: initial;
  }
}
